ALGORITHM C_Sorting
VAR
    i := INTEGER;
    arr[] : ARRAY_OF type[];;
    n:= INTEGER;
FUNCTION inserionsort() : 
{
    VAR 
    j:= INTEGER;
    key := INTEGER;

 FOR i FROM 1 TO n STEP DO 
    {
        key = arr[i];
        j = i - 1;
     
        WHILE (j >= 0 && arr[j] > key) DO
     {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
              arr[j + 1] = key;
                END_WHILE  }
 }
 FUNCTION printArray() :
{
 FOR i FROM 1 TO n STEP DO 
 {
         print('%d ', arr[i]);
    print('\n'); }
 }
}
 BEGIN
{
     arr[] = { 12, 11, 13, 5, 6 };
     n = sizeof(arr) / sizeof(arr[0]);
 
    inserionSort(arr, n);
    printArray(arr, n);
 
    return 0;
}
 
END